<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Saffiano.Widgets\Saffiano.Widgets.csproj" />
    <ProjectReference Include="..\Saffiano\Saffiano.csproj" />
  </ItemGroup>

</Project>
