<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dotnet.Script" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Saffiano.Widgets\Saffiano.Widgets.csproj" />
    <ProjectReference Include="..\Saffiano\Saffiano.csproj" />
  </ItemGroup>

</Project>
